# crypto-custody

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  虚拟货币存管提控原型系统测试大纲.md
offline-client/: README.md  build.xml
offline-client/SE/: README.md  build.xml  secure_chip_client.py  test_applet.py
offline-client/SE/src/secureChip/: SecurityChipApplet.java
offline-client/frontend/: package.json  start.sh  vue.config.js
offline-client/frontend/public/: index.html
offline-client/frontend/src/: App.vue
offline-client/frontend/src/components/: WsStatusIndicator.vue
offline-client/frontend/src/router/: index.js
offline-client/frontend/src/services/: api.js
offline-client/frontend/src/store/: index.js
offline-client/frontend/src/views/: Dashboard.vue  KeyGen.vue  Notifications.vue  Register.vue  Sign.vue  Users.vue
offline-client/lib/: README.md
offline-client/offline-client-wails/: AGENTS.md  DEVELOPMENT.md  NETWORK_SOLUTION_DOCUMENTATION.md  README.md  app.go  config.yaml  go.mod  go.sum  main.go  wails.json  wails_services.go  wails_services_test.go
offline-client/offline-client-wails/controllers/: mpc.go
offline-client/offline-client-wails/frontend/: CODE_REVIEW_REPORT.md  README.md  index.html  package.json  package.json.md5  vue.config.js
offline-client/offline-client-wails/frontend/public/: index.html
offline-client/offline-client-wails/frontend/src/: App.vue  README.md  main.js
offline-client/offline-client-wails/frontend/src/components/: README.md
offline-client/offline-client-wails/frontend/src/router/: README.md  index.js
offline-client/offline-client-wails/frontend_backup/: package-lock.json
offline-client/offline-client-wails/middleware/: logger.go
offline-client/offline-client-wails/mpc_core/: DEVELOPMENT.md  README.md
offline-client/offline-client-wails/mpc_core/config/: config.go  config.yaml
offline-client/offline-client-wails/mpc_core/controllers/: mpc.go
offline-client/offline-client-wails/mpc_core/middleware/: logger.go
offline-client/offline-client-wails/mpc_core/models/: mpc.go
offline-client/offline-client-wails/mpc_core/seclient/: cardreader.go  commands.go  constants.go
offline-client/offline-client-wails/mpc_core/services/: mpc.go  security.go  security_test.go
offline-client/offline-client-wails/mpc_core/smoke/: se_smoke.go
offline-client/offline-client-wails/mpc_core/utils/: command.go  command_test.go  crypto.go  process_other.go  process_windows.go  sign_convert.go
offline-client/offline-client-wails/seclient/: cardreader.go  commands.go
offline-client/offline-client-wails/services/: mpc.go  security.go
offline-client/offline-client-wails/utils/: command.go  crypto.go
offline-client/secured/: DEVELOPMENT.md  README.md  SECURITY_CHIP_DESIGN.md  build.xml  generate_keys.py  test.py
offline-client/secured/src/securitychip/: SecurityChipApplet.java
offline-client/secured/test/go/: README.md  main.go  test_applet.go
offline-client/secured/test/go/seclient/: cardreader.go  (+4 more)
offline-client/secured/tools/: README.md  gpqc-1.0.1-py3-none-any.whl  pygse-2.1.5-py3-none-any.whl  安装说明.txt
offline-client/securitychip/: SecurityChipApplet.java
offline-client/src/securitychip/: SecurityChipApplet.java
offline-client/test/go/: go.mod  test_read.go
offline-client/unsecured/: README.md
offline-client/unsecured/src/securitychip/: SecurityChipApplet.java
offline-client/unsecured/test/go/: test_applet.go
offline-client/web-se/: .air.toml  README.md  go.mod  go.sum  keygen_result_1.json  keygen_result_2.json  keygen_result_3.json  main.go  test_keygen.py  test_sign.py
offline-client/web-se/clog/: logger.go
offline-client/web-se/config/: config.go  config.yaml
offline-client/web-se/controllers/: mpc.go
offline-client/web-se/middleware/: error.go  logger.go
offline-client/web-se/models/: mpc.go
offline-client/web-se/seclient/: cardreader.go  commands.go  constants.go  utils.go
offline-client/web-se/services/: mpc.go  security.go
offline-client/web-se/temp/: keygen_result_1.json  keygen_result_2.json  keygen_result_3.json  sign_data_1.json  sign_data_2.json
offline-client/web-se/test/: ec_private_key.pem  keygen_result_1.json  keygen_result_2.json  keygen_result_3.json  test.go
offline-client/web-se/test/data/: keygen_result_1.json  keygen_result_2.json  keygen_result_3.json
offline-client/web-se/test/utils/: crypto.go  model.go
offline-client/web-se/utils/: command.go  crypto.go  file.go  format.go  logger.go
(+357 files in other folders)
