<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 06 15:18:40 PDT 2021 -->
<title>All Classes (Java Card 3 Platform, Classic Edition - RMI Client Library )</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (Java Card 3 Platform, Classic Edition - RMI Client Library )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":8,"i1":8,"i2":2,"i3":8,"i4":8,"i5":1,"i6":8,"i7":8,"i8":2,"i9":8,"i10":8,"i11":8,"i12":8,"i13":8,"i14":8,"i15":8,"i16":8,"i17":2,"i18":2,"i19":2,"i20":2,"i21":8,"i22":8,"i23":8,"i24":8,"i25":8,"i26":8,"i27":8,"i28":8,"i29":8,"i30":8,"i31":8,"i32":8,"i33":8,"i34":8};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</a></td>
<th class="colLast" scope="row">
<div class="block"><code>APDUException</code> represents an <code>APDU</code> related exception.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/sun/javacard/javax/smartcard/rmiclient/APDUExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">APDUExceptionSubclass</a></td>
<th class="colLast" scope="row">
<div class="block">This exception class represents a card subclass of <code>APDUException</code>.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/sun/javacard/clientlib/ApduIOCardAccessor.html" title="class in com.sun.javacard.clientlib">ApduIOCardAccessor</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of CardAccessor using ApduIO library</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="javacardx/biometry/BioException.html" title="class in javacardx.biometry">BioException</a></td>
<th class="colLast" scope="row">
<div class="block">The <CODE>BioException</CODE> class encapsulates specific exceptions which can be thrown
 by the methods of the <CODE>javacardx.biometry</CODE> package in case of error.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/sun/javacard/javax/smartcard/rmiclient/BioExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">BioExceptionSubclass</a></td>
<th class="colLast" scope="row">
<div class="block">The <CODE>BioException</CODE> class encapsulates specific exceptions which can be thrown 
 by the methods of the <CODE>javacardx.biometry</CODE> package in case of error.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/sun/javacard/clientlib/CardAccessor.html" title="interface in com.sun.javacard.clientlib">CardAccessor</a></td>
<th class="colLast" scope="row">
<div class="block">The <CODE>CardAccessor</CODE> interface represents a generic smartcard communication
 API.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="javacard/framework/CardException.html" title="class in javacard.framework">CardException</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>CardException</code> class
 defines a field <code>reason </code>and two accessor methods <code>
 getReason()</code> and <code>setReason()</code>.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/sun/javacard/javax/smartcard/rmiclient/CardExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">CardExceptionSubclass</a></td>
<th class="colLast" scope="row">
<div class="block">This exception class represents a subclass of <code>CardException</code> on
 the card.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/sun/javacard/javax/smartcard/rmiclient/CardObjectFactory.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">CardObjectFactory</a></td>
<th class="colLast" scope="row">
<div class="block">This <CODE>CardObjectFactory</CODE> abstract class represents the base class for
 Java Card RMI version 2.2.1 stub generation implementations.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="javacard/framework/CardRuntimeException.html" title="class in javacard.framework">CardRuntimeException</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>CardRuntimeException</code> class
 defines a field <code>reason </code>and two accessor methods <code>
 getReason()</code> and <code>setReason()</code>.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/sun/javacard/javax/smartcard/rmiclient/CardRuntimeExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">CardRuntimeExceptionSubclass</a></td>
<th class="colLast" scope="row">
<div class="block">This exception class represents a subclass of <code>CardRuntimeException</code> on
 the card.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</a></td>
<th class="colLast" scope="row">
<div class="block"><code>CryptoException</code> represents a cryptography-related exception.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/sun/javacard/javax/smartcard/rmiclient/CryptoExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">CryptoExceptionSubclass</a></td>
<th class="colLast" scope="row">
<div class="block">This exception class represents a card subclass of <code>CryptoException</code>.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="javacardx/external/ExternalException.html" title="class in javacardx.external">ExternalException</a></td>
<th class="colLast" scope="row">
<div class="block"><code>ExternalException</code> represents an external subsystem related exception.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/sun/javacard/javax/smartcard/rmiclient/ExternalExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">ExternalExceptionSubclass</a></td>
<th class="colLast" scope="row">
<div class="block"><code>ExternalException</code> represents an external subsystem related exception.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="javacard/framework/ISOException.html" title="class in javacard.framework">ISOException</a></td>
<th class="colLast" scope="row">
<div class="block"><code>ISOException</code> class encapsulates an ISO 7816-4 response status word as
 its <code>reason</code> code.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/sun/javacard/javax/smartcard/rmiclient/ISOExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">ISOExceptionSubclass</a></td>
<th class="colLast" scope="row">
<div class="block">This exception class represents a card subclass of <code>ISOException</code>.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/sun/javacard/rmiclientlib/JCCardObjectFactory.html" title="class in com.sun.javacard.rmiclientlib">JCCardObjectFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Processes the data returned from the card
 in the format defined for Java Card RMI.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/sun/javacard/rmiclientlib/JCCardProxyFactory.html" title="class in com.sun.javacard.rmiclientlib">JCCardProxyFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Processes the data returned from the card
 in the format defined for Java Card RMI.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html" title="class in com.sun.javacard.rmiclientlib">JCRemoteRefImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a reference to a card object.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/sun/javacard/rmiclientlib/JCRMIConnect.html" title="class in com.sun.javacard.rmiclientlib">JCRMIConnect</a></td>
<th class="colLast" scope="row">
<div class="block">The main class of the Java Card RMI client API.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="javacard/framework/PINException.html" title="class in javacard.framework">PINException</a></td>
<th class="colLast" scope="row">
<div class="block"><code>PINException</code> represents a <code>OwnerPIN</code> class 
access-related exception.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/sun/javacard/javax/smartcard/rmiclient/PINExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">PINExceptionSubclass</a></td>
<th class="colLast" scope="row">
<div class="block">This exception class represents a card subclass of <code>PINException</code>.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="javacard/framework/service/ServiceException.html" title="class in javacard.framework.service">ServiceException</a></td>
<th class="colLast" scope="row">
<div class="block"><code>ServiceException</code> represents a service framework related exception.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/sun/javacard/javax/smartcard/rmiclient/ServiceExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">ServiceExceptionSubclass</a></td>
<th class="colLast" scope="row">
<div class="block">This exception class represents a card subclass of <code>ServiceException</code>.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</a></td>
<th class="colLast" scope="row">
<div class="block"><code>SystemException</code> represents a <code>JCSystem</code> class related exception.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/sun/javacard/javax/smartcard/rmiclient/SystemExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">SystemExceptionSubclass</a></td>
<th class="colLast" scope="row">
<div class="block">This exception class represents a card subclass of <code>SystemException</code>.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</a></td>
<th class="colLast" scope="row">
<div class="block"><code>TLVException</code> represents a TLV-related exception.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/sun/javacard/javax/smartcard/rmiclient/TLVExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">TLVExceptionSubclass</a></td>
<th class="colLast" scope="row">
<div class="block"><code>TLVException</code> represents a TLV-related exception.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="javacard/framework/TransactionException.html" title="class in javacard.framework">TransactionException</a></td>
<th class="colLast" scope="row">
<div class="block"><code>TransactionException</code> represents an exception in the transaction subsystem.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/sun/javacard/javax/smartcard/rmiclient/TransactionExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">TransactionExceptionSubclass</a></td>
<th class="colLast" scope="row">
<div class="block">This exception class represents a card subclass of <code>TransactionException</code>.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="javacard/framework/UserException.html" title="class in javacard.framework">UserException</a></td>
<th class="colLast" scope="row">
<div class="block"><code>UserException</code> represents a User exception.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/sun/javacard/javax/smartcard/rmiclient/UserExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">UserExceptionSubclass</a></td>
<th class="colLast" scope="row">
<div class="block">This exception class represents a card subclass of <code>UserException</code>.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="javacardx/framework/util/UtilException.html" title="class in javacardx.framework.util">UtilException</a></td>
<th class="colLast" scope="row">
<div class="block"><code>UtilException</code> represents a util related exception.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="com/sun/javacard/javax/smartcard/rmiclient/UtilExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">UtilExceptionSubclass</a></td>
<th class="colLast" scope="row">
<div class="block"><code>UtilException</code> represents a util related exception.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="./COPYRIGHT_jcspecs.html">Copyright</a> &copy; 1998, 2021, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="./Oracle_Technology_Network_Developer_License_terms.html">license terms</a>.</small></p>
</footer>
</body>
</html>
