<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 06 15:18:40 PDT 2021 -->
<title>Constant Field Values (Java Card 3 Platform, Classic Edition - RMI Client Library )</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Java Card 3 Platform, Classic Edition - RMI Client Library )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.sun">com.sun.*</a></li>
<li><a href="#javacard.framework">javacard.framework.*</a></li>
<li><a href="#javacard.security">javacard.security.*</a></li>
<li><a href="#javacardx.biometry">javacardx.biometry.*</a></li>
<li><a href="#javacardx.external">javacardx.external.*</a></li>
<li><a href="#javacardx.framework">javacardx.framework.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.sun">
<!--   -->
</a>
<section role="region">
<h2 title="com.sun">com.sun.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/CardObjectFactory.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">CardObjectFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.javax.smartcard.rmiclient.CardObjectFactory.REF_FORMAT_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/javax/smartcard/rmiclient/CardObjectFactory.html#REF_FORMAT_CLASS">REF_FORMAT_CLASS</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.sun.javacard.javax.smartcard.rmiclient.CardObjectFactory.REF_FORMAT_INTERFACES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/javax/smartcard/rmiclient/CardObjectFactory.html#REF_FORMAT_INTERFACES">REF_FORMAT_INTERFACES</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.javax.smartcard.rmiclient.CardObjectFactory.REF_FORMAT_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/javax/smartcard/rmiclient/CardObjectFactory.html#REF_FORMAT_NONE">REF_FORMAT_NONE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.sun.javacard.rmiclientlib.<a href="com/sun/javacard/rmiclientlib/JCRMIConnect.html" title="class in com.sun.javacard.rmiclientlib">JCRMIConnect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.rmiclientlib.JCRMIConnect.REF_WITH_CLASS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/rmiclientlib/JCRMIConnect.html#REF_WITH_CLASS_NAME">REF_WITH_CLASS_NAME</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.sun.javacard.rmiclientlib.JCRMIConnect.REF_WITH_INTERFACE_NAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/rmiclientlib/JCRMIConnect.html#REF_WITH_INTERFACE_NAMES">REF_WITH_INTERFACE_NAMES</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="javacard.framework">
<!--   -->
</a>
<section role="region">
<h2 title="javacard.framework">javacard.framework.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>javacard.framework.<a href="javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javacard.framework.APDUException.BAD_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacard/framework/APDUException.html#BAD_LENGTH">BAD_LENGTH</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javacard.framework.APDUException.BUFFER_BOUNDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacard/framework/APDUException.html#BUFFER_BOUNDS">BUFFER_BOUNDS</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javacard.framework.APDUException.ILLEGAL_USE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacard/framework/APDUException.html#ILLEGAL_USE">ILLEGAL_USE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javacard.framework.APDUException.IO_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacard/framework/APDUException.html#IO_ERROR">IO_ERROR</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javacard.framework.APDUException.NO_T0_GETRESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacard/framework/APDUException.html#NO_T0_GETRESPONSE">NO_T0_GETRESPONSE</a></code></th>
<td class="colLast"><code>170</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javacard.framework.APDUException.NO_T0_REISSUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacard/framework/APDUException.html#NO_T0_REISSUE">NO_T0_REISSUE</a></code></th>
<td class="colLast"><code>172</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javacard.framework.APDUException.T1_IFD_ABORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacard/framework/APDUException.html#T1_IFD_ABORT">T1_IFD_ABORT</a></code></th>
<td class="colLast"><code>171</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>javacard.framework.<a href="javacard/framework/PINException.html" title="class in javacard.framework">PINException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javacard.framework.PINException.ILLEGAL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacard/framework/PINException.html#ILLEGAL_VALUE">ILLEGAL_VALUE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>javacard.framework.<a href="javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javacard.framework.SystemException.ILLEGAL_AID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacard/framework/SystemException.html#ILLEGAL_AID">ILLEGAL_AID</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javacard.framework.SystemException.ILLEGAL_TRANSIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacard/framework/SystemException.html#ILLEGAL_TRANSIENT">ILLEGAL_TRANSIENT</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javacard.framework.SystemException.ILLEGAL_USE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacard/framework/SystemException.html#ILLEGAL_USE">ILLEGAL_USE</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javacard.framework.SystemException.ILLEGAL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacard/framework/SystemException.html#ILLEGAL_VALUE">ILLEGAL_VALUE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javacard.framework.SystemException.NO_RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacard/framework/SystemException.html#NO_RESOURCE">NO_RESOURCE</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javacard.framework.SystemException.NO_TRANSIENT_SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacard/framework/SystemException.html#NO_TRANSIENT_SPACE">NO_TRANSIENT_SPACE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>javacard.framework.<a href="javacard/framework/TransactionException.html" title="class in javacard.framework">TransactionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javacard.framework.TransactionException.BUFFER_FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacard/framework/TransactionException.html#BUFFER_FULL">BUFFER_FULL</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javacard.framework.TransactionException.IN_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacard/framework/TransactionException.html#IN_PROGRESS">IN_PROGRESS</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javacard.framework.TransactionException.INTERNAL_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacard/framework/TransactionException.html#INTERNAL_FAILURE">INTERNAL_FAILURE</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javacard.framework.TransactionException.NOT_IN_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacard/framework/TransactionException.html#NOT_IN_PROGRESS">NOT_IN_PROGRESS</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>javacard.framework.service.<a href="javacard/framework/service/ServiceException.html" title="class in javacard.framework.service">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javacard.framework.service.ServiceException.CANNOT_ACCESS_IN_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacard/framework/service/ServiceException.html#CANNOT_ACCESS_IN_COMMAND">CANNOT_ACCESS_IN_COMMAND</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javacard.framework.service.ServiceException.CANNOT_ACCESS_OUT_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacard/framework/service/ServiceException.html#CANNOT_ACCESS_OUT_COMMAND">CANNOT_ACCESS_OUT_COMMAND</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javacard.framework.service.ServiceException.COMMAND_DATA_TOO_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacard/framework/service/ServiceException.html#COMMAND_DATA_TOO_LONG">COMMAND_DATA_TOO_LONG</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javacard.framework.service.ServiceException.COMMAND_IS_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacard/framework/service/ServiceException.html#COMMAND_IS_FINISHED">COMMAND_IS_FINISHED</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javacard.framework.service.ServiceException.DISPATCH_TABLE_FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacard/framework/service/ServiceException.html#DISPATCH_TABLE_FULL">DISPATCH_TABLE_FULL</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javacard.framework.service.ServiceException.ILLEGAL_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacard/framework/service/ServiceException.html#ILLEGAL_PARAM">ILLEGAL_PARAM</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javacard.framework.service.ServiceException.REMOTE_OBJECT_NOT_EXPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacard/framework/service/ServiceException.html#REMOTE_OBJECT_NOT_EXPORTED">REMOTE_OBJECT_NOT_EXPORTED</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="javacard.security">
<!--   -->
</a>
<section role="region">
<h2 title="javacard.security">javacard.security.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>javacard.security.<a href="javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javacard.security.CryptoException.ILLEGAL_USE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacard/security/CryptoException.html#ILLEGAL_USE">ILLEGAL_USE</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javacard.security.CryptoException.ILLEGAL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacard/security/CryptoException.html#ILLEGAL_VALUE">ILLEGAL_VALUE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javacard.security.CryptoException.INVALID_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacard/security/CryptoException.html#INVALID_INIT">INVALID_INIT</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javacard.security.CryptoException.NO_SUCH_ALGORITHM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacard/security/CryptoException.html#NO_SUCH_ALGORITHM">NO_SUCH_ALGORITHM</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javacard.security.CryptoException.UNINITIALIZED_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacard/security/CryptoException.html#UNINITIALIZED_KEY">UNINITIALIZED_KEY</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="javacardx.biometry">
<!--   -->
</a>
<section role="region">
<h2 title="javacardx.biometry">javacardx.biometry.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>javacardx.biometry.<a href="javacardx/biometry/BioException.html" title="class in javacardx.biometry">BioException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javacardx.biometry.BioException.ILLEGAL_USE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacardx/biometry/BioException.html#ILLEGAL_USE">ILLEGAL_USE</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javacardx.biometry.BioException.ILLEGAL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacardx/biometry/BioException.html#ILLEGAL_VALUE">ILLEGAL_VALUE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javacardx.biometry.BioException.INVALID_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacardx/biometry/BioException.html#INVALID_DATA">INVALID_DATA</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javacardx.biometry.BioException.NO_SUCH_BIO_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacardx/biometry/BioException.html#NO_SUCH_BIO_TEMPLATE">NO_SUCH_BIO_TEMPLATE</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javacardx.biometry.BioException.NO_TEMPLATES_ENROLLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacardx/biometry/BioException.html#NO_TEMPLATES_ENROLLED">NO_TEMPLATES_ENROLLED</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="javacardx.external">
<!--   -->
</a>
<section role="region">
<h2 title="javacardx.external">javacardx.external.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>javacardx.external.<a href="javacardx/external/ExternalException.html" title="class in javacardx.external">ExternalException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javacardx.external.ExternalException.INTERNAL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacardx/external/ExternalException.html#INTERNAL_ERROR">INTERNAL_ERROR</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javacardx.external.ExternalException.INVALID_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacardx/external/ExternalException.html#INVALID_PARAM">INVALID_PARAM</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javacardx.external.ExternalException.NO_SUCH_SUBSYSTEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacardx/external/ExternalException.html#NO_SUCH_SUBSYSTEM">NO_SUCH_SUBSYSTEM</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="javacardx.framework">
<!--   -->
</a>
<section role="region">
<h2 title="javacardx.framework">javacardx.framework.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>javacardx.framework.tlv.<a href="javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javacardx.framework.tlv.TLVException.EMPTY_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacardx/framework/tlv/TLVException.html#EMPTY_TAG">EMPTY_TAG</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javacardx.framework.tlv.TLVException.EMPTY_TLV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacardx/framework/tlv/TLVException.html#EMPTY_TLV">EMPTY_TLV</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javacardx.framework.tlv.TLVException.ILLEGAL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacardx/framework/tlv/TLVException.html#ILLEGAL_SIZE">ILLEGAL_SIZE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javacardx.framework.tlv.TLVException.INSUFFICIENT_STORAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacardx/framework/tlv/TLVException.html#INSUFFICIENT_STORAGE">INSUFFICIENT_STORAGE</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javacardx.framework.tlv.TLVException.INVALID_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacardx/framework/tlv/TLVException.html#INVALID_PARAM">INVALID_PARAM</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javacardx.framework.tlv.TLVException.MALFORMED_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacardx/framework/tlv/TLVException.html#MALFORMED_TAG">MALFORMED_TAG</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javacardx.framework.tlv.TLVException.MALFORMED_TLV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacardx/framework/tlv/TLVException.html#MALFORMED_TLV">MALFORMED_TLV</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javacardx.framework.tlv.TLVException.TAG_NUMBER_GREATER_THAN_32767">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacardx/framework/tlv/TLVException.html#TAG_NUMBER_GREATER_THAN_32767">TAG_NUMBER_GREATER_THAN_32767</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javacardx.framework.tlv.TLVException.TAG_SIZE_GREATER_THAN_127">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacardx/framework/tlv/TLVException.html#TAG_SIZE_GREATER_THAN_127">TAG_SIZE_GREATER_THAN_127</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javacardx.framework.tlv.TLVException.TLV_LENGTH_GREATER_THAN_32767">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacardx/framework/tlv/TLVException.html#TLV_LENGTH_GREATER_THAN_32767">TLV_LENGTH_GREATER_THAN_32767</a></code></th>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javacardx.framework.tlv.TLVException.TLV_SIZE_GREATER_THAN_32767">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacardx/framework/tlv/TLVException.html#TLV_SIZE_GREATER_THAN_32767">TLV_SIZE_GREATER_THAN_32767</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>javacardx.framework.util.<a href="javacardx/framework/util/UtilException.html" title="class in javacardx.framework.util">UtilException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javacardx.framework.util.UtilException.ILLEGAL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacardx/framework/util/UtilException.html#ILLEGAL_VALUE">ILLEGAL_VALUE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javacardx.framework.util.UtilException.TYPE_MISMATCHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="javacardx/framework/util/UtilException.html#TYPE_MISMATCHED">TYPE_MISMATCHED</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="./COPYRIGHT_jcspecs.html">Copyright</a> &copy; 1998, 2021, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="./Oracle_Technology_Network_Developer_License_terms.html">license terms</a>.</small></p>
</footer>
</body>
</html>
