<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 06 15:18:40 PDT 2021 -->
<title>JCCardObjectFactory (Java Card 3 Platform, Classic Edition - RMI Client Library )</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JCCardObjectFactory (Java Card 3 Platform, Classic Edition - RMI Client Library )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.sun.javacard.rmiclientlib</a></div>
<h2 title="Class JCCardObjectFactory" class="title">Class JCCardObjectFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../javax/smartcard/rmiclient/CardObjectFactory.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">com.sun.javacard.javax.smartcard.rmiclient.CardObjectFactory</a></li>
<li>
<ul class="inheritance">
<li>com.sun.javacard.rmiclientlib.JCCardObjectFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JCCardObjectFactory</span>
extends <a href="../javax/smartcard/rmiclient/CardObjectFactory.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">CardObjectFactory</a></pre>
<div class="block">Processes the data returned from the card
 in the format defined for Java Card RMI.
 Object references must contain class names.

 Extends <CODE>CardObjectFactory</CODE>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.javacard.javax.smartcard.rmiclient.CardObjectFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.javacard.javax.smartcard.rmiclient.<a href="../javax/smartcard/rmiclient/CardObjectFactory.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">CardObjectFactory</a></h3>
<code><a href="../javax/smartcard/rmiclient/CardObjectFactory.html#REF_FORMAT_CLASS">REF_FORMAT_CLASS</a>, <a href="../javax/smartcard/rmiclient/CardObjectFactory.html#REF_FORMAT_INTERFACES">REF_FORMAT_INTERFACES</a>, <a href="../javax/smartcard/rmiclient/CardObjectFactory.html#REF_FORMAT_NONE">REF_FORMAT_NONE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JCCardObjectFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">The constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.rmi.Remote</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemoteObject(byte%5B%5D,int,com.sun.javacard.clientlib.CardAccessor)">getRemoteObject</a></span>&#8203;(byte[]&nbsp;buffer,
               int&nbsp;tagOffset,
               <a href="../clientlib/CardAccessor.html" title="interface in com.sun.javacard.clientlib">CardAccessor</a>&nbsp;cardAccessor)</code></th>
<td class="colLast">
<div class="block">Creates the stub instance for object reference returned from the card,
 assuming the card returned a reference with class name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemoteRefFormat()">getRemoteRefFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns constant <CODE>REF_FORMAT_CLASS</CODE>
 defined in class
 <a href="../javax/smartcard/rmiclient/CardObjectFactory.html" title="class in com.sun.javacard.javax.smartcard.rmiclient"><code>CardObjectFactory</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.javacard.javax.smartcard.rmiclient.CardObjectFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.javacard.javax.smartcard.rmiclient.<a href="../javax/smartcard/rmiclient/CardObjectFactory.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">CardObjectFactory</a></h3>
<code><a href="../javax/smartcard/rmiclient/CardObjectFactory.html#getINSByte()">getINSByte</a>, <a href="../javax/smartcard/rmiclient/CardObjectFactory.html#getObject(byte%5B%5D,int,java.lang.Class,com.sun.javacard.clientlib.CardAccessor)">getObject</a>, <a href="../javax/smartcard/rmiclient/CardObjectFactory.html#setINSByte(byte)">setINSByte</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JCCardObjectFactory</h4>
<pre>public&nbsp;JCCardObjectFactory()</pre>
<div class="block">The constructor.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRemoteObject(byte[],int,com.sun.javacard.clientlib.CardAccessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteObject</h4>
<pre class="methodSignature">protected&nbsp;java.rmi.Remote&nbsp;getRemoteObject&#8203;(byte[]&nbsp;buffer,
                                          int&nbsp;tagOffset,
                                          <a href="../clientlib/CardAccessor.html" title="interface in com.sun.javacard.clientlib">CardAccessor</a>&nbsp;cardAccessor)
                                   throws java.lang.Exception</pre>
<div class="block">Creates the stub instance for object reference returned from the card,
 assuming the card returned a reference with class name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javax/smartcard/rmiclient/CardObjectFactory.html#getRemoteObject(byte%5B%5D,int,com.sun.javacard.clientlib.CardAccessor)">getRemoteObject</a></code>&nbsp;in class&nbsp;<code><a href="../javax/smartcard/rmiclient/CardObjectFactory.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">CardObjectFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardAccessor</code> - used to instantiate stubs of remote objects</dd>
<dd><code>buffer</code> - APDU buffer</dd>
<dd><code>tagOffset</code> - Offset to tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting stub.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Failed to instantiate a stub</dd>
</dl>
</li>
</ul>
<a id="getRemoteRefFormat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRemoteRefFormat</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getRemoteRefFormat()</pre>
<div class="block">Returns constant <CODE>REF_FORMAT_CLASS</CODE>
 defined in class
 <a href="../javax/smartcard/rmiclient/CardObjectFactory.html" title="class in com.sun.javacard.javax.smartcard.rmiclient"><code>CardObjectFactory</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javax/smartcard/rmiclient/CardObjectFactory.html#getRemoteRefFormat()">getRemoteRefFormat</a></code>&nbsp;in class&nbsp;<code><a href="../javax/smartcard/rmiclient/CardObjectFactory.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">CardObjectFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>REF_FORMAT_CLASS value defined above</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="../../../../COPYRIGHT_jcspecs.html">Copyright</a> &copy; 1998, 2021, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="../../../../Oracle_Technology_Network_Developer_License_terms.html">license terms</a>.</small></p>
</footer>
</body>
</html>
