<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Dec 12 21:09:58 UTC 2019 -->
<title>CadT1Dual (Java Card 3 Platform, APDU I/O Library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CadT1Dual (Java Card 3 Platform, APDU I/O Library)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.sun.javacard.apduio</a></div>
<h2 title="Class CadT1Dual" class="title">Class CadT1Dual</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.javacard.apduio.CadT1Dual</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CadT1Dual</span>
extends java.lang.Object</pre>
<div class="block">The CadT1Dual class manages two T1 connections It uses two instances of
 ServerT1Data to store status of the protocols
 
 Two initialize the class, use constructor with contacted socket and set
 contacted_atr
 
 It contactless connection is also available, set also contactless socket and
 contactless atr
 
 This class uses two instances of T1BlockReade to listen to incoming blocks</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_IFS_SIZE">MAX_IFS_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.Socket)">CadT1Dual</a></span>&#8203;(java.net.Socket&nbsp;contactedSocket)</code></th>
<td class="colLast">
<div class="block">Create a new instance of the CadT1 class using socket representing the
 contacted connection.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCadServerListener(com.sun.javacard.apduio.CadServerListener)">addCadServerListener</a></span>&#8203;(<a href="CadServerListener.html" title="interface in com.sun.javacard.apduio">CadServerListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Register a new CadServerListener to be notified of state changes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discardIncomingGetLe(com.sun.javacard.apduio.CadT1Dual,short%5B%5D,short,short)">discardIncomingGetLe</a></span>&#8203;(<a href="CadT1Dual.html" title="class in com.sun.javacard.apduio">CadT1Dual</a>&nbsp;cadObj,
                    short[]&nbsp;LEN,
                    short&nbsp;numBytesExpected,
                    short&nbsp;numBytesReceived)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveInterface()">getActiveInterface</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxIFSSize()">getMaxIFSSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum IFS size supported by this CAD T=1 instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecondaryInterfaceEvent()">getSecondaryInterfaceEvent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeDataInBuffer(com.sun.javacard.apduio.CadT1Dual,byte%5B%5D,short%5B%5D,short,short)">placeDataInBuffer</a></span>&#8203;(<a href="CadT1Dual.html" title="class in com.sun.javacard.apduio">CadT1Dual</a>&nbsp;cadObj,
                 byte[]&nbsp;bufferINF,
                 short[]&nbsp;LEN,
                 short&nbsp;offset,
                 short&nbsp;buffSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveBlock(com.sun.javacard.apduio.T1Block,boolean)">receiveBlock</a></span>&#8203;(<a href="T1Block.html" title="class in com.sun.javacard.apduio">T1Block</a>&nbsp;blockFrom,
            boolean&nbsp;switchInterface)</code></th>
<td class="colLast">
<div class="block">Reads the first T=1 Block from the terminal, setting the information
 in the block passed as parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContactedATR(byte%5B%5D)">setContactedATR</a></span>&#8203;(byte[]&nbsp;contacted_atr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContactlessATR(byte%5B%5D)">setContactlessATR</a></span>&#8203;(byte[]&nbsp;contactless_atr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContactlessSocket(java.net.Socket)">setContactlessSocket</a></span>&#8203;(java.net.Socket&nbsp;contactlessSocket)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t1Abort()">t1Abort</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t1GetIFSC()">t1GetIFSC</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the T=1 maximum supported card Information Field
 block size (IFSC).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t1GetIFSD()">t1GetIFSD</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the T=1 maximum supported device Information Field
 block size (IFSD).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t1GetNAD()">t1GetNAD</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the T=1 NAD byte for the last block received.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t1LastBlockReceived()">t1LastBlockReceived</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns <code>true</code> if the last T=1 block in a chain
 has been received (i.e.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t1RcvBlock(byte%5B%5D,short%5B%5D,short,short)">t1RcvBlock</a></span>&#8203;(byte[]&nbsp;bufferINF,
          short[]&nbsp;LEN,
          short&nbsp;offset,
          short&nbsp;buffSize)</code></th>
<td class="colLast">
<div class="block">This method receives a T=1 block of data - if none are pending - or
 copies the data of an already- received block into the APDU buffer at the
 offset specified.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t1SndBlockRcvAck(byte%5B%5D,int,int,boolean,boolean)">t1SndBlockRcvAck</a></span>&#8203;(byte[]&nbsp;buffer,
                int&nbsp;dataOffset,
                int&nbsp;dataLength,
                boolean&nbsp;isLastBlock,
                boolean&nbsp;switchInterface)</code></th>
<td class="colLast">
<div class="block">This method sends a T=1 block data in the APDU buffer specified bythe
 offset and length passed, and waits for acknowledgement transmission,
 without copying any data that might come along on that transmission.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t1Wait()">t1Wait</a></span>()</code></th>
<td class="colLast">
<div class="block">This method initiates a T=1 wait sequence to indicate the terminal that
 more time is required to process input, and thus avoid a timeout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAX_IFS_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_IFS_SIZE</h4>
<pre>protected static final&nbsp;int MAX_IFS_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.CadT1Dual.MAX_IFS_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.net.Socket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CadT1Dual</h4>
<pre>public&nbsp;CadT1Dual&#8203;(java.net.Socket&nbsp;contactedSocket)</pre>
<div class="block">Create a new instance of the CadT1 class using socket representing the
 contacted connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactedSocket</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setContactedATR(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactedATR</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContactedATR&#8203;(byte[]&nbsp;contacted_atr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contacted_atr</code> - </dd>
</dl>
</li>
</ul>
<a id="setContactlessATR(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactlessATR</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContactlessATR&#8203;(byte[]&nbsp;contactless_atr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactless_atr</code> - </dd>
</dl>
</li>
</ul>
<a id="getSecondaryInterfaceEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryInterfaceEvent</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getSecondaryInterfaceEvent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>secondary interface event</dd>
</dl>
</li>
</ul>
<a id="getActiveInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveInterface</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getActiveInterface()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>active interface</dd>
</dl>
</li>
</ul>
<a id="setContactlessSocket(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactlessSocket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContactlessSocket&#8203;(java.net.Socket&nbsp;contactlessSocket)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactlessSocket</code> - </dd>
</dl>
</li>
</ul>
<a id="receiveBlock(com.sun.javacard.apduio.T1Block,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveBlock</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;receiveBlock&#8203;(<a href="T1Block.html" title="class in com.sun.javacard.apduio">T1Block</a>&nbsp;blockFrom,
                            boolean&nbsp;switchInterface)
                     throws java.io.IOException,
                            <a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></pre>
<div class="block">Reads the first T=1 Block from the terminal, setting the information
 in the block passed as parameter. Method assumes that caller is on the
 card side.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>switchInterface</code> - </dd>
<dd><code>blockFrom</code> - Block in which to receive the data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> on success, <code>false</code> on failure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></code> - if a transport protocol inconsistency is detected.</dd>
<dd><code>java.io.IOException</code> - if a problem with the I/O exchange mechanism.</dd>
</dl>
</li>
</ul>
<a id="getMaxIFSSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIFSSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxIFSSize()</pre>
<div class="block">Returns the maximum IFS size supported by this CAD T=1 instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>manimum T=1 IFS field Block size.</dd>
</dl>
</li>
</ul>
<a id="t1Wait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t1Wait</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;t1Wait()
               throws <a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></pre>
<div class="block">This method initiates a T=1 wait sequence to indicate the terminal that
 more time is required to process input, and thus avoid a timeout. Only
 Java Card runtime environment can invoke this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 on success.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="t1Abort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t1Abort</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;t1Abort()
                throws <a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="t1LastBlockReceived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t1LastBlockReceived</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;t1LastBlockReceived()</pre>
<div class="block">This method returns <code>true</code> if the last T=1 block in a chain
 has been received (i.e. block
 with the M bit set to 1), <code>false</code> otherwise.
 Only Java Card runtime environment can invoke this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if last block recevied,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a id="addCadServerListener(com.sun.javacard.apduio.CadServerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCadServerListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCadServerListener&#8203;(<a href="CadServerListener.html" title="interface in com.sun.javacard.apduio">CadServerListener</a>&nbsp;listener)</pre>
<div class="block">Register a new CadServerListener to be notified of state changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to register.</dd>
</dl>
</li>
</ul>
<a id="discardIncomingGetLe(com.sun.javacard.apduio.CadT1Dual,short[],short,short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardIncomingGetLe</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;discardIncomingGetLe&#8203;(<a href="CadT1Dual.html" title="class in com.sun.javacard.apduio">CadT1Dual</a>&nbsp;cadObj,
                                        short[]&nbsp;LEN,
                                        short&nbsp;numBytesExpected,
                                        short&nbsp;numBytesReceived)</pre>
</li>
</ul>
<a id="placeDataInBuffer(com.sun.javacard.apduio.CadT1Dual,byte[],short[],short,short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeDataInBuffer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;placeDataInBuffer&#8203;(<a href="CadT1Dual.html" title="class in com.sun.javacard.apduio">CadT1Dual</a>&nbsp;cadObj,
                                     byte[]&nbsp;bufferINF,
                                     short[]&nbsp;LEN,
                                     short&nbsp;offset,
                                     short&nbsp;buffSize)</pre>
</li>
</ul>
<a id="t1SndBlockRcvAck(byte[],int,int,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t1SndBlockRcvAck</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;t1SndBlockRcvAck&#8203;(byte[]&nbsp;buffer,
                              int&nbsp;dataOffset,
                              int&nbsp;dataLength,
                              boolean&nbsp;isLastBlock,
                              boolean&nbsp;switchInterface)
                       throws <a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></pre>
<div class="block">This method sends a T=1 block data in the APDU buffer specified bythe
 offset and length passed, and waits for acknowledgement transmission,
 without copying any data that might come along on that transmission. On
 dual interface cards, the acknowledgement might come from a different
 interface if the interface is not locked. Only Java Card runtime
 environment can invoke this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - Data buffer</dd>
<dd><code>dataOffset</code> - offset to data</dd>
<dd><code>dataLength</code> - length of data</dd>
<dd><code>isLastBlock</code> - last block of APDU flag</dd>
<dd><code>switchInterface</code> - OK to switch interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 on success, other value in error.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="t1RcvBlock(byte[],short[],short,short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t1RcvBlock</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;t1RcvBlock&#8203;(byte[]&nbsp;bufferINF,
                        short[]&nbsp;LEN,
                        short&nbsp;offset,
                        short&nbsp;buffSize)
                 throws <a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></pre>
<div class="block">This method receives a T=1 block of data - if none are pending - or
 copies the data of an already- received block into the APDU buffer at the
 offset specified. If the data cannot fit into the APDU buffer, the
 remaining data will be copied the next time this method is called. Only
 Java Card runtime environment can invoke this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferINF</code> - </dd>
<dd><code>LEN</code> - </dd>
<dd><code>offset</code> - </dd>
<dd><code>buffSize</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes received on success, negative values on error.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="t1GetNAD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t1GetNAD</h4>
<pre class="methodSignature">public static&nbsp;byte&nbsp;t1GetNAD()</pre>
<div class="block">This method returns the T=1 NAD byte for the last block received. Only
 Java Card runtime environment can invoke this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T=1 NAD value.</dd>
</dl>
</li>
</ul>
<a id="t1GetIFSC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t1GetIFSC</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;t1GetIFSC()</pre>
<div class="block">This method returns the T=1 maximum supported card Information Field
 block size (IFSC). Only Java Card runtime environment can invoke this
 method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T=1 IFSC value.</dd>
</dl>
</li>
</ul>
<a id="t1GetIFSD()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>t1GetIFSD</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;t1GetIFSD()</pre>
<div class="block">This method returns the T=1 maximum supported device Information Field
 block size (IFSD). Only Java Card runtime environment can invoke this
 method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T=1 IFSD value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="../../../../COPYRIGHT_jcspecs.html">Copyright</a> &copy; 1998, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="../../../../Oracle_Technology_Network_Developer_License_terms.html">license terms</a>.</small></p>
</footer>
</body>
</html>
