<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Copyright (c) 1998, 2019, Oracle and/or its affiliates. All rights reserved. -->
<!-- Generated by javadoc (11.0.2) on Thu Dec 12 21:09:51 UTC 2019 -->
<title>Overview (Java Card 3 Platform, Classic Edition - RMI Client Library )</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Java Card 3 Platform, Classic Edition - RMI Client Library )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":8,"i2":2,"i3":4,"i4":4,"i5":4,"i6":4,"i7":4,"i8":4,"i9":4};
var tabs = {65535:["t0","All Packages"],1:["t1","Client Library"],2:["t2","RMI Client Library"],4:["t4","Java Card API packages"],8:["t8","Other Packages"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<div class="header">
<h1 class="title">Java Card 3 Platform, Classic Edition - RMI Client Library </h1>
</div>
<main role="main">
<div class="contentContainer">
<div class="block"><p>These are the Client-side Java Card RMI application programming
interface
packages included with the <span style="font-style: italic;">Java Card
3.1.0 Reference Implementation,
Classic Edition</span>. It includes the&nbsp; <span style="font-family: monospace;">CardAccessor </span>and <span style="font-family: monospace;">JCRMIConnect
</span>classes, as well as the classes that represent various
exceptions that
may be thrown on the card. These classes are general purpose&nbsp; to
all&nbsp; Java
Card technology client-side platforms. In addition, classes specific to
the <span style="font-style: italic;">Java
Card 3.1.0 Reference Implementation, Classic Edition</span> are also
shown
here.&nbsp;
</p></div>
</div>
<div class="contentContainer">
<table class="overviewSummary">
<caption><span id="t0" class="activeTableTab"><span>All Packages</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Client Library</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">RMI Client Library</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(4);">Java Card API packages</a></span><span class="tabEnd">&nbsp;</span></span><span id="t8" class="tableTab"><span><a href="javascript:show(8);">Other Packages</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="com/sun/javacard/clientlib/package-summary.html">com.sun.javacard.clientlib</a></th>
<td class="colLast">
<div class="block">Provides a framework for building client applications capable of exchanging
APDUs with Java Cards.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="com/sun/javacard/javax/smartcard/rmiclient/package-summary.html">com.sun.javacard.javax.smartcard.rmiclient</a></th>
<td class="colLast">
<div class="block">Provides framework of classes and interfaces for a Java Card
technology-based client.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="com/sun/javacard/rmiclientlib/package-summary.html">com.sun.javacard.rmiclientlib</a></th>
<td class="colLast">
<div class="block">Provides a framework of classes and interfaces for building Java Card RMI-based client applications.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<th class="colFirst" scope="row"><a href="javacard/framework/package-summary.html">javacard.framework</a></th>
<td class="colLast">
<div class="block">Provides Java Card API exceptions that may be re-thrown on the client.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<th class="colFirst" scope="row"><a href="javacard/framework/service/package-summary.html">javacard.framework.service</a></th>
<td class="colLast">
<div class="block">
Provides Java Card API exceptions that may be re-thrown on the client.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<th class="colFirst" scope="row"><a href="javacard/security/package-summary.html">javacard.security</a></th>
<td class="colLast">
<div class="block">Provides Java Card API exceptions that may be re-thrown on the client.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<th class="colFirst" scope="row"><a href="javacardx/biometry/package-summary.html">javacardx.biometry</a></th>
<td class="colLast">
<div class="block">Provides Java Card API exceptions that may be re-thrown on the client.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<th class="colFirst" scope="row"><a href="javacardx/external/package-summary.html">javacardx.external</a></th>
<td class="colLast">
<div class="block">Provides Java Card API exceptions that may be re-thrown on the client.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<th class="colFirst" scope="row"><a href="javacardx/framework/tlv/package-summary.html">javacardx.framework.tlv</a></th>
<td class="colLast">
<div class="block">Provides Java Card API exceptions that may be re-thrown on the client.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<th class="colFirst" scope="row"><a href="javacardx/framework/util/package-summary.html">javacardx.framework.util</a></th>
<td class="colLast">
<div class="block">Provides Java Card API exceptions that may be re-thrown on the client.</div>
</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="./COPYRIGHT_jcspecs.html">Copyright</a> &copy; 1998, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="./Oracle_Technology_Network_Developer_License_terms.html">license terms</a>.</small></p>
</footer>
</body>
</html>
