<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Dec 12 21:09:51 UTC 2019 -->
<title>CardObjectFactory (Java Card 3 Platform, Classic Edition - RMI Client Library )</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardObjectFactory (Java Card 3 Platform, Classic Edition - RMI Client Library )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.sun.javacard.javax.smartcard.rmiclient</a></div>
<h2 title="Class CardObjectFactory" class="title">Class CardObjectFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.javacard.javax.smartcard.rmiclient.CardObjectFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../rmiclientlib/JCCardObjectFactory.html" title="class in com.sun.javacard.rmiclientlib">JCCardObjectFactory</a></code>, <code><a href="../../../rmiclientlib/JCCardProxyFactory.html" title="class in com.sun.javacard.rmiclientlib">JCCardProxyFactory</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">CardObjectFactory</span>
extends java.lang.Object</pre>
<div class="block">This <CODE>CardObjectFactory</CODE> abstract class represents the base class for
 Java Card RMI version 2.2.1 stub generation implementations. An instance of this
 class is associated with one Java Card applet selection session.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REF_FORMAT_CLASS">REF_FORMAT_CLASS</a></span></code></th>
<td class="colLast">
<div class="block">This value (=1) is used to signify that the CardObjectFactory implementation
 suppports the Java Card RMI remote reference format using the name of
 the card implementation remote class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REF_FORMAT_INTERFACES">REF_FORMAT_INTERFACES</a></span></code></th>
<td class="colLast">
<div class="block">This value (=2) is used to signify that the CardObjectFactory implementation
 suppports the Java Card RMI remote reference format using the names of
 the remote interfaces implemented by the card implementation remote class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REF_FORMAT_NONE">REF_FORMAT_NONE</a></span></code></th>
<td class="colLast">
<div class="block">This value (=0) is used to signify that the CardObjectFactory implementation
 does not suppport any Java Card RMI remote reference descriptor formats.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CardObjectFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new CardObjectFactory for this RMI session</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getINSByte()">getINSByte</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the configured ISO 7816-4 command INS byte to be used in the
 Java Card platform remote method invocation command</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObject(byte%5B%5D,int,java.lang.Class,com.sun.javacard.clientlib.CardAccessor)">getObject</a></span>&#8203;(byte[]&nbsp;buffer,
         int&nbsp;tagOffset,
         java.lang.Class&nbsp;type,
         <a href="../../../clientlib/CardAccessor.html" title="interface in com.sun.javacard.clientlib">CardAccessor</a>&nbsp;cardAccessor)</code></th>
<td class="colLast">
<div class="block">This abstract method returns the instance of the card object
 corresponding to the value returned from the card.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract java.rmi.Remote</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemoteObject(byte%5B%5D,int,com.sun.javacard.clientlib.CardAccessor)">getRemoteObject</a></span>&#8203;(byte[]&nbsp;buffer,
               int&nbsp;tagOffset,
               <a href="../../../clientlib/CardAccessor.html" title="interface in com.sun.javacard.clientlib">CardAccessor</a>&nbsp;cardAccessor)</code></th>
<td class="colLast">
<div class="block">This abstract method instantiates a stub or proxy object corresponding
 to the remote reference returned from the card</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemoteRefFormat()">getRemoteRefFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the format of Java Card RMI remote object reference descriptor supported.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setINSByte(byte)">setINSByte</a></span>&#8203;(byte&nbsp;ins)</code></th>
<td class="colLast">
<div class="block">Sets the ISO 7816-4 header INS byte to use for Java Card RMI method
 invocation commands.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="REF_FORMAT_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF_FORMAT_NONE</h4>
<pre>public static final&nbsp;byte REF_FORMAT_NONE</pre>
<div class="block">This value (=0) is used to signify that the CardObjectFactory implementation
 does not suppport any Java Card RMI remote reference descriptor formats.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.javacard.javax.smartcard.rmiclient.CardObjectFactory.REF_FORMAT_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REF_FORMAT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF_FORMAT_CLASS</h4>
<pre>public static final&nbsp;byte REF_FORMAT_CLASS</pre>
<div class="block">This value (=1) is used to signify that the CardObjectFactory implementation
 suppports the Java Card RMI remote reference format using the name of
 the card implementation remote class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.javacard.javax.smartcard.rmiclient.CardObjectFactory.REF_FORMAT_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REF_FORMAT_INTERFACES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REF_FORMAT_INTERFACES</h4>
<pre>public static final&nbsp;byte REF_FORMAT_INTERFACES</pre>
<div class="block">This value (=2) is used to signify that the CardObjectFactory implementation
 suppports the Java Card RMI remote reference format using the names of
 the remote interfaces implemented by the card implementation remote class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.javacard.javax.smartcard.rmiclient.CardObjectFactory.REF_FORMAT_INTERFACES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardObjectFactory</h4>
<pre>public&nbsp;CardObjectFactory()</pre>
<div class="block">Creates a new CardObjectFactory for this RMI session</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getObject(byte[],int,java.lang.Class,com.sun.javacard.clientlib.CardAccessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getObject&#8203;(byte[]&nbsp;buffer,
                                  int&nbsp;tagOffset,
                                  java.lang.Class&nbsp;type,
                                  <a href="../../../clientlib/CardAccessor.html" title="interface in com.sun.javacard.clientlib">CardAccessor</a>&nbsp;cardAccessor)
                           throws java.rmi.RemoteException,
                                  java.rmi.StubNotFoundException,
                                  java.lang.Exception</pre>
<div class="block">This abstract method returns the instance of the card object
 corresponding to the value returned from the card. The value returned by
 the card may be any of the valid return types in Java Card RMI version 2.2 protocol
 format. In particular the return type may be a primitive, an array type or a
 remote reference descriptor or null.
 The method delegates processing to getRemoteObject(...) when the response tag
 is normal and expected type is a remote reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardAccessor</code> - used to instantiate stubs or proxies of remote objects</dd>
<dd><code>buffer</code> - the byte array containing the Java Card RMI version 2.2 response data</dd>
<dd><code>tagOffset</code> - the offset within the array where the response tag is located</dd>
<dd><code>type</code> - the expected return type in the response data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object associated with the response data. Primitive return value is encapsulated in a wrapper object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.StubNotFoundException</code> - if an appropriate object could not be instantiated</dd>
<dd><code>java.rmi.RemoteException</code> - for any RMI-specific exceptions</dd>
<dd><code>java.lang.Exception</code> - for exceptions thrown on the card</dd>
</dl>
</li>
</ul>
<a id="getRemoteObject(byte[],int,com.sun.javacard.clientlib.CardAccessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteObject</h4>
<pre class="methodSignature">protected abstract&nbsp;java.rmi.Remote&nbsp;getRemoteObject&#8203;(byte[]&nbsp;buffer,
                                                   int&nbsp;tagOffset,
                                                   <a href="../../../clientlib/CardAccessor.html" title="interface in com.sun.javacard.clientlib">CardAccessor</a>&nbsp;cardAccessor)
                                            throws java.lang.Exception</pre>
<div class="block">This abstract method instantiates a stub or proxy object corresponding
 to the remote reference returned from the card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the byte array containing the JC 2.2 RMI response data</dd>
<dd><code>tagOffset</code> - the offset within the array where the response tag is located</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stub or proxy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - In case of error during processing</dd>
</dl>
</li>
</ul>
<a id="setINSByte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setINSByte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setINSByte&#8203;(byte&nbsp;ins)</pre>
<div class="block">Sets the ISO 7816-4 header INS byte to use for Java Card RMI method
 invocation commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ins</code> - the ISO 7816-4 INS command header byte to use for Java Card RMI invocation commands</dd>
</dl>
</li>
</ul>
<a id="getINSByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getINSByte</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getINSByte()</pre>
<div class="block">returns the configured ISO 7816-4 command INS byte to be used in the
 Java Card platform remote method invocation command</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ISO-7816-4 INS byte</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Card 2.2</dd>
</dl>
</li>
</ul>
<a id="getRemoteRefFormat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRemoteRefFormat</h4>
<pre class="methodSignature">public abstract&nbsp;byte&nbsp;getRemoteRefFormat()</pre>
<div class="block">returns the format of Java Card RMI remote object reference descriptor supported.
 It returns one of : REF_FORMAT_NONE, REF_FORMAT_CLASS, REF_FORMAT_INTERFACES</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the REF_FORMAT.. values defined above</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="../../../../../../COPYRIGHT_jcspecs.html">Copyright</a> &copy; 1998, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="../../../../../../Oracle_Technology_Network_Developer_License_terms.html">license terms</a>.</small></p>
</footer>
</body>
</html>
