<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<!--
Copyright (c) 1998, 2021, Oracle and/or its affiliates. All rights reserved.
-->
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; UTF-8">
	<TITLE>Oracle Technology Network Developer License terms</TITLE>
	<link rel="STYLESHEET" href="document.css" charset="ISO-8859-1"
 type="text/css">
</HEAD>
<BODY>
<p style="text-align: justify;"></p>
<p style="text-align: justify;"><strong>Oracle Technology Network Developer License Terms for Java Card Classic Edition and Java Card Connected Edition </strong></p>
<p style="text-align: justify;"></p>
<p style="text-align: justify;"><strong>Specifications </strong></p>
<p style="text-align: justify;"></p>
<p style="text-align: justify;"><strong>Export Controls </strong></p>
<p style="text-align: justify;">Export laws and regulations of the United States and any other relevant local export laws and regulations apply to the specifications. You agree that such export control laws govern your use of the specifications (including technical data), and you agree to comply with all such export laws and regulations (including "deemed export" and "deemed re- export" regulations). You agree that no data, information, program and/or materials resulting from services (or direct product thereof) will be exported, directly or indirectly, in violation of these laws, or will be used for any purpose prohibited by these laws including, without limitation, nuclear, chemical, or biological weapons proliferation, or development of missile technology.</p>
<p style="text-align: justify;">Accordingly, you confirm:</p>
<p style="text-align: justify;">-You will not download, provide, make available or otherwise export or re-export the specifications, directly or indirectly, to countries prohibited by applicable laws and regulations nor to citizens, nationals or residents of those countries.<span><br /> </span>-You are not listed on the United States Department of Treasury lists of Specially Designated Nationals and Blocked Persons, Specially Designated Terrorists, and Specially Designated Narcotic Traffickers, nor are you listed on the United States Department of Commerce Table of Denial Orders.</p>
<p style="text-align: justify;">- You will not download or otherwise export or re-export the specifications, directly or indirectly, to persons on the above mentioned lists.<span><br /> </span>- You will not use the specifications for, and will not allow the specifications to be used for, any purposes prohibited by applicable law, including, without limitation, for the development, design, manufacture or production of nuclear, chemical or biological weapons of mass destruction.</p>
<p style="text-align: justify;">Oracle Employees: Under no circumstances are Oracle Employees authorized to download the specifications for the purpose of distributing it to customers. Oracle products are available to employees for internal use or demonstration purposes only. In keeping with Oracle's trade compliance obligations under U.S. and applicable multilateral law, failure to comply with this policy could result in disciplinary action up to and including termination.</p>
<p style="text-align: justify;"><strong>PLEASE READ THE FOLLOWING LICENSE AGREEMENT TERMS AND CONDITIONS CAREFULLY BEFORE INSTALLING OR USING THE SPECIFICATIONS. THESE TERMS AND CONDITIONS CONSTITUTE A LEGAL AGREEMENT BETWEEN YOU AND ORACLE. </strong></p>
<p style="text-align: justify;"><strong>ORACLE TECHNOLOGY NETWORK LICENSE AGREEMENT </strong></p>
<p style="text-align: justify;">"We," "us," and "our" refers to Oracle America, Inc., for and on behalf of itself and its subsidiaries and affiliates under common control. "You" and "your" refers to the</p>
<p style="text-align: justify;">individual or entity that wishes to use the specification from Oracle. "Specifications" refers to the <span>Java Card Classic Edition specification document and/or Java Card Connected Edition specification document that you selected for download or use from Oracle and any other Oracle product or technology documentation provided to you by Oracle under this agreement. </span>"License" refers to your right to use the specifications under the terms of this agreement. &ldquo;Applications&rdquo; <span>means Java technology applications intended to run on the Java Card Classic and/or Java Card Connected platforms. </span>This agreement is governed by the substantive and procedural laws of California. You and Oracle agree to submit to the exclusive jurisdiction of, and venue in, the courts of San Francisco or Santa Clara counties in California in any dispute arising out of or relating to this agreement.</p>
<p style="text-align: justify;">We are willing to license the specifications to you only upon the condition that you accept all of the terms contained in this agreement. Read the terms carefully and select the "Accept License Agreement" button to confirm your acceptance. If you are not willing to be bound by these terms, select the "Decline License Agreement" button and the registration process will not continue.</p>
<p style="text-align: justify;"><strong>LICENSE RIGHTS </strong></p>
<p style="text-align: justify;"><span>Except for any included software package or file that is licensed to you by Oracle under different license terms, we </span>grant <span>you a perpetual (unless terminated as provided in this agreement), nonexclusive, nontransferable, limited License to use </span>(without the right to sublicense) the specifications internally solely for the purposes of designing and developing your implementation of the specifications and designing and developing your applets and applications intended to run on the Java Card platform. Other than this limited license, you acquire no right, title or interest in or to the specifications or any other Oracle intellectual property. You acknowledge that any commercial or productive use of an implementation of the specifications requires separate and appropriate licensing agreements.</p>
<p style="text-align: justify;">All rights not expressly granted above are hereby reserved. If you want to use the specifications for any purpose other than as permitted under this agreement, including but not limited to distribution of the specifications or any use of the specifications for your internal business purposes (other than developing, testing, prototyping and demonstrating your applications) or for any commercial production purposes, you must obtain a valid license permitting such use. We may audit your use of the specifications.</p>
<p style="text-align: justify;"><strong>Third-Party Technology </strong></p>
<p style="text-align: justify;">The specifications may contain or be distributed with certain third-party technology. Oracle may provide certain notices related to such third-party technology in the specifications.</p>
<p style="text-align: justify;">Third party technology will be licensed to you either under the terms of this agreement, or, if specified in the specifications, under separate license terms ("Separate Terms") and not under the terms of this agreement ("Separately Licensed Third Party Technology"). Licensee's rights to use such Separately Licensed Third Party Technology under the Separate Terms are not restricted or modified in any way by this Agreement.</p>
<p style="text-align: justify;"><strong>Ownership and Restrictions </strong></p>
<p style="text-align: justify;">We retain all ownership and intellectual property rights in the specifications. Unless enforcement is prohibited by applicable law, you may not modify the specifications. You may make a sufficient number of copies of the specifications for the licensed use and one copy of the specifications for backup purposes.</p>
<p style="text-align: justify;">You may not:<span><br /> </span>- use the specifications for your own internal business purposes (other than developing, testing, prototyping and demonstrating your applications) or for any commercial or production purposes;<span><br /> </span>- remove or modify any program markings or any notice of our proprietary rights;<span><br /> </span>- make the specifications available in any manner to any third party;<span><br /> </span>- use the specifications to provide third party training;<span><br /> </span>- assign this agreement or give or transfer the specifications or an interest in them to another individual or entity;<span><br /> </span>- cause or permit modification of the specifications;<span><br /> </span>- disclose results of any benchmark test results related to the specifications without our prior consent.<span><br /> </span>- create, modify, or change the behavior of classes, interfaces, or subpackages that are in any way identified as "java", "javax", "javafx", &ldquo;javaee&rdquo;,"sun", &ldquo;oracle&rdquo; or similar convention as specified by Oracle in any naming convention designation;</p>
<p style="text-align: justify;"><strong>Export </strong></p>
<p style="text-align: justify;">You agree that U.S. export control laws and other applicable export and import laws govern your use of the specifications, including technical data; additional information can be found on Oracle's Global Trade Compliance web site located at <A HREF="https://www.oracle.com/products/export-regulations.html">https://www.oracle.com/products/export-regulations.html</A>. You agree that neither the specifications nor any direct product thereof will be exported, directly, or indirectly, in violation of these laws, or will be used for any purpose prohibited by these laws including, without limitation, nuclear, chemical, or biological weapons proliferation.</p>
<p style="text-align: justify;"><strong>Disclaimer of Warranty and Exclusive Remedies </strong></p>
<p style="text-align: justify;">THE SPECIFICATIONS IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. WE FURTHER DISCLAIM ALL WARRANTIES, EXPRESS AND IMPLIED, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</p>
<p style="text-align: justify;">IN NO EVENT SHALL WE BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE OR CONSEQUENTIAL DAMAGES, OR DAMAGES FOR LOSS OF PROFITS, REVENUE, DATA OR DATA USE, INCURRED BY YOU OR ANY THIRD PARTY, WHETHER IN AN ACTION IN CONTRACT OR TORT, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. OUR ENTIRE LIABILITY FOR DAMAGES HEREUNDER SHALL IN NO EVENT EXCEED ONE THOUSAND DOLLARS (U.S. $1,000).</p>
<p style="text-align: justify;"></p>
<p style="text-align: justify;"></p>
<p style="text-align: justify;"><strong>No Technical Support </strong></p>
<p style="text-align: justify;">Our technical support organization will not provide technical support, phone support, or updates to you for the specifications licensed under this agreement.</p>
<p style="text-align: justify;"><strong>End of Agreement </strong></p>
<p style="text-align: justify;">You may terminate this agreement by destroying all copies of the specifications. We have the right to terminate your right to use the specifications if you fail to comply with any of the terms of this agreement, in which case you shall destroy all copies of the specifications.</p>
<p style="text-align: justify;"><strong>Relationship Between the Parties </strong></p>
<p style="text-align: justify;">The relationship between you and us is that of licensee/licensor. Neither party will represent that it has any authority to assume or create any obligation, express or implied, on behalf of the other party, nor to represent the other party as agent, employee, franchisee, or in any other capacity. Nothing in this agreement shall be construed to limit either party's right to independently develop or distribute software that is functionally similar to the other party's products, so long as proprietary information of the other party is not included in such software.</p>
<p style="text-align: justify;"><strong>Open Source Software </strong></p>
<p style="text-align: justify;">"Open Source" software - software available without charge for use, modification and distribution - is often licensed under terms that require the user to make the user's modifications to the Open Source software or any software that the user 'combines' with the Open Source software freely available in source code form. If you use Open Source software in conjunction with the specifications, you must ensure that your use does not: (i) create, or purport to create, obligations of us with respect to the Oracle specifications; or (ii) grant, or purport to grant, to any third party any rights to or immunities under our intellectual property or proprietary rights in the Oracle specifications. For example, you may not develop a software program using an Oracle program/specification and an Open Source program where such use results in a program file(s) that contains code from both the Oracle program/specification and the Open Source program (including without limitation libraries) if the Open Source program is licensed under a license that requires any "modifications" be made freely available. You also may not combine the Oracle specifications with a program licensed under the GNU General Public License ("GPL") in any manner that could cause, or could be interpreted or asserted to cause, the Oracle specifications or any modifications thereto to become subject to the terms of the GPL.</p>
<p style="text-align: justify;">Entire Agreement<span><br /> </span>You agree that this agreement is the complete agreement for the specifications and licenses, and this agreement supersedes all prior or contemporaneous agreements or representations. If any term of this agreement is found to be invalid or unenforceable, the remaining provisions will remain effective.</p>
<p style="text-align: justify;">Last updated: 3 April 2012</p>
<p style="text-align: justify;">Should you have any questions concerning this License Agreement, or if you desire to contact Oracle for any reason, please write:</p>
<p style="text-align: justify;">Oracle America, Inc.<span><br /> </span>500 Oracle Parkway, Redwood City, CA 94065</p>
<p style="text-align: justify;"></p>
<p style="text-align: justify;"><span></span></p>
<p></p>
</BODY>
</HTML>
